<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   

    <title>QR code component</title>
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="images/favicon-32x32.png">
    <Style>
  


html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background: #F2F2F2;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
margin-top: 110px;
  width: 320px;
  height: 500px;
  background-color: white;
  box-shadow: 0px 25px 25px rgba(218, 216, 218, 3);
  border-radius: 30px;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 2.4rem;

  padding: 1.6rem;
}

img {
  display: block;
  border-radius: 10px;
  box-shadow:0px 25px 25px #c3b8b845;
  width: 100%;
}

.header {
  font-size: 2.2rem;
  color: var(--dark-blue);
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.text {
  font-size: 1.5rem;
  color: var(--grayish-blue);
  margin: 0 1.6rem 2.4rem 1.6rem;
  font-weight: 400;
  letter-spacing: 0.9px;
  color:#9c9c9c;
}

    </Style>
  </head>
  <body>
  
      <div class="card">
        <div class="img">
          <img src="images/image-qr-code.png" alt="QR code image" />
        </div>
        <div class="text-box">
          <h1 class="header">
            Improve your front-end skills by building projects
          </h1>
          <p class="text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
    </div>

  </body>
</html>
